{
  "development": {
    "username": "sa",
    "password": "IFC@123",
    "database": "CORE",
    "host": "101.99.52.38",
    "port": 1434,
    "dialect": "mssql",
    "encrypt": false,
    "logging": false
  },
  "test": {
    "username": "sa",
    "password": "IFC@123",
    "database": "CORE",
    "host": "101.99.52.38",
    "port": 1434,
    "dialect": "mssql",
    "encrypt": false,
    "logging": false
  },
  "production": {
    "username": "sa",
    "password": "IFC@123",
    "database": "CORE",
    "host": "101.99.52.38",
    "port": 1434,
    "dialect": "mssql",
    "encrypt": false,
    "logging": false
  }
}
